.news-card {
    width: 1000px;
    height: fit-content;
    margin: 0 auto;
    background-color: #E8E8E8;
}

mat-card, app-comments {
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: fit-content;
    margin: 20px auto 0 auto;
    background-color: #E8E8E8;
}

mat-card img {
    margin: 10px auto;
    width: 250px;
    height: 350px;
}

mat-card-content, mat-card-title {
    font-weight: bold;
}

button.clear, button.add {
    font-size: 105%;
    padding: 4px 6px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #E8E8E8;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
}

.add-cart-wrapper, .cart, .fa {
    color: black;
    margin: 0 0 10px 0;
    font-size: 25px;
}

a.cart:hover {
    cursor: pointer;
}

a.cart:active {
    opacity: 0.7;
}