.news-title {
    text-align: center;
}

.news-card {
    width: 1000px;
    margin: 0 auto;
    background-color: #E8E8E8;
}

mat-card {
    width: 400px;
    height: 350px;
    margin: 20px auto 10px auto;
    background-color: #E8E8E8;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 1000px;
    -webkit-padding-start: 0;
}

.pagination li {
    margin-top: 10px;
    padding: 10px 10px;
}

.pagination a {
    background-color: #E8E8E8;
    font-size: 105%;
    padding: 4px 6px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: solid 1px #E8E8E8;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pagination a:hover, .pagination a:focus {
    background: rgba(255, 255, 255, 0.7);
    border: solid 1px rgba(255, 255, 255, 0.7);
    text-decoration: none;
}
